DISCORD_TOKEN=MTEzMjYwNzY4MDE2MzM1MjYyNw.G6wtf1.QMcJML-qsgg92VN-KxVkPzPzyZEE9qTrRtdiW8
BOT_PREFIX=;
OWNER_IDS=930383131863842816,1332327503062106154

DATABASE_URL=postgresql://postgres:admin@localhost/evict

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

OTLP_ENDPOINT=http://localhost:4317
SERVICE_NAME=evict-bot
ENVIRONMENT=development

LOG_LEVEL=INFO

CLUSTER_COUNT=1
TOTAL_SHARDS=1

DASK_HOST=localhost
DASK_PORT=8787
DASK_ALLOW_ANONYMOUS=false
DASK_USERNAME=admin
DASK_PASSWORD=pwd